<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddcatatanActivity">

    <EditText
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Catatan" />

    <EditText
        android:id="@+id/isi"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/judul"
        android:ems="10"
        android:hint="isi"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isi"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="1999/12/30" />

    <EditText
        android:id="@+id/jam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tanggal"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="23:59" />
    <EditText
        android:id="@+id/remainder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jam"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Remainder" />
    <Button
        android:id="@+id/simpan"
        android:text="Simpan"
        android:layout_below="@+id/remainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>